20200811
   PPMI_3613_ses-1
    PPMI_3613_ses-1 reading registration files
        from db['REGISTRATION']
        reading MR data for T1 file: /scratch/hanganua/database/loni_ppmi/source/mri_unzipped/PPMI_3613/SAG_T1_3D_MPRAGE/2011-06-16_08_12_58.0/S117982/PPMI_3613_MR_SAG_T1_3D_MPRAGE_br_raw_20110809135221219_1_S117982_I249479.dcm
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
Traceback (most recent call last):
  File "crun.py", line 533, in <module>
    run()
  File "crun.py", line 453, in run
    do(process)
  File "crun.py", line 211, in do
    t1_ls_f, flair_ls_f, t2_ls_f = cdb.get_registration_files(subjid, db, nimb_dir, nimb_scratch_dir, flair_t2_add)
  File "/project/6034982/nimb/processing/freesurfer/cdb.py", line 303, in get_registration_files
    t1_ls_f, flair_ls_f, t2_ls_f = keep_files_similar_params(subjid, nimb_dir, NIMB_tmp, t1_ls_f, flair_ls_f, t2_ls_f)
  File "/project/6034982/nimb/processing/freesurfer/cdb.py", line 172, in keep_files_similar_params
    vox_size_used = min(grouped_by_voxsize.keys())
ValueError: min() arg is an empty sequence

